# springdata

./: .gitignore  pom.xml
02-springdata-jpa/src/main/java/com/tuling/repositories/: CustomerMethodNameRepository.java
02-springdata-jpa/src/main/resources/: spring.xml
02-springdata-jpa/src/test/java/com/tuling/: QueryDSLTest.java  SpecificationTest.java  SpringDataJpaPagingAndSortTest.java
03-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
03-springdata-jpa/src/main/java/com/tuling/pojo/: Account.java  Customer.java
03-springdata-jpa/src/test/java/com/tuling/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
04-springdata-jpa/src/main/java/com/tuling/config/: SpringDataJPAConfig.java
04-springdata-jpa/src/main/java/com/tuling/source/: MainStart.java
04-springdata-jpa/src/main/java/com/tuling/xushu/: MainStart.java
05-springboot-jpa/: pom.xml
springdata-test-01/: pom.xml
springdata-test-01/src/main/Resources/: spring.xml
springdata-test-01/src/main/java/com/jiang/springdata/config/: SpringDataJPAConfig.java
springdata-test-01/src/main/java/com/jiang/springdata/pojo/: Account.java  Customer.java  Message.java  Role.java  Role2.java  User.java  User2.java
springdata-test-01/src/main/java/com/jiang/springdata/repositories/: CustomerQueryDSLRepository.java  CustomerQueryERepository.java  CustomerRepository.java  CustomerSpecificationsRepository.java  MessageRepository.java  Role2Repository.java  RoleRepository.java  User2Repository.java  UserRepository.java
springdata-test-01/src/test/java/com/jiang/springdata/crudTest/: CrudTest.java  JpqlTest.java  PaginationAndSortTest.java  QueryDSLTest.java  QueryExampleTest.java  SpecificationTest.java
springdata-test-01/src/test/java/com/jiang/springdata/mappingTest/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java  UserToRoles.java
